PORT=8000

DB_USER=web2_fer_labosi_user
DB_PASSWORD=VNhqDkbocWOml8MHva2iF0aKca6KAMFF
DB_HOST=dpg-cd7f06g2i3mt3nl3hk2g-a.oregon-postgres.render.com
RENDER_EXTERNAL_URL=postgres://web2_fer_labosi_user:VNhqDkbocWOml8MHva2iF0aKca6KAMFF@dpg-cd7f06g2i3mt3nl3hk2g-a.oregon-postgres.render.com/web2_fer_labosi